{
  "name": "samfromcadott",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samfromcadott/samfromcadott.github.io.git"
  },
  "author": "Sam from Cadott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samfromcadott/samfromcadott.github.io/issues"
  },
  "homepage": "https://samfromcadott.github.io/",
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.1.1",
    "css-loader": "^0.28.9",
    "jquery": "^3.3.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
